<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.chat.executor.LoginController" styleClass="root">
    
    <!-- Background como imagem -->
    <ImageView fx:id="backgroundImage" fitWidth="1920" fitHeight="1080" preserveRatio="true" />

    <!-- Card centralizado -->
    <VBox spacing="40" alignment="CENTER" styleClass="card">
        <Label text="Qual o seu nome?" styleClass="form-title"/>
        <HBox spacing="16" alignment="CENTER">
            <JFXTextField fx:id="nomeField"
              labelFloat="true"
              promptText="Digite uma mensagem..."
              styleClass="custom-input"/>
            <JFXButton onAction="#entrar" styleClass="enter-button">
                <HBox spacing="8" alignment="CENTER">
                    <Label text="Entrar" styleClass="button-label"/>
                    <FontIcon iconLiteral="mdi2a-arrow-right" iconSize="16" iconColor="white" />
                </HBox>
            </JFXButton>
        </HBox>
    </VBox>

</StackPane>
